[DEFAULT]
###INPUTS###
GCP = Test/GCP.txt
extent = Test/emprise.gpkg
polygons = Test/EM.gpkg

###PARAMETERS###
buffer = 10
crs = 2154
runs = 100
resol_x = 4
resol_y = 4

###OUTPUTS###
outputf = Test
outputGCPb = True
outputCSV_point_sim = True
outputCSV_poly_sim = True
outputSVE = True