[DEFAULT]
GCP_txt = path/to/GCP.txt
extent_txt = path/to/extent.txt
poly_A_multi_txt = path/to/poly_A_multi.txt
buffer_txt = 10
crs_txt = 2154
runs_txt = 100
resol_x_txt = 4
resol_y_txt = 4
outputf_txt = path/to/output/folder/