[DEFAULT]
GCP_txt = /Users/rwenger/Documents/postdoc/pickshift_package/Test_package/GCP.txt
extent_txt = /Users/rwenger/Documents/postdoc/pickshift_package/Test_package/emprise.gpkg
poly_A_multi_txt = /Users/rwenger/Documents/postdoc/pickshift_package/Test_package/EM.gpkg
buffer_txt = 10
crs_txt = 2154
runs_txt = 100
resol_x_txt = 4
resol_y_txt = 4
outputf_txt = /Users/rwenger/Documents/postdoc/pickshift_package/Test_package/