[DEFAULT]
### INPUTS ###
GCP = ...\GCP.txt
extent = ...\extent.gpkg
polygons = ...\polygons.gpkg

### PARAMETERS ###
# Projected system (EPSG)
crs = 2154

# Resolution of the interpolated SVE raster (meters)
resol_x = 1
resol_y = 1

# Radius of the buffer used to extract SVE values around vertices (meters)
buffer = 10

# Number of Monte-Carlo runs
runs = 10

# Digitization error (meters)
digit_error = 1


### Geometrical simplification (Douglas-Peucker algorithm) ###
douglas_peucker = False
tolerance = 50

### OUTPUTS ###
outputf = test
outputGCPb = True
outputCSV_point_sim = True
outputCSV_poly_sim = True
outputSVE = True








